<?xml version="1.0" encoding="utf-8"?>



<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">


<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent"><DigitalClock android:text="@+id/DigitalClock01" android:id="@+id/DigitalClock01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="32sp"></DigitalClock><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Get Sensors" android:id="@+id/ButtonGet" android:layout_gravity="right"></Button></LinearLayout><Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/SpinnerSensors"></Spinner>













<TextView android:layout_height="wrap_content" android:hint="X:" android:id="@+id/TextViewX" android:layout_width="fill_parent"></TextView><TextView android:layout_height="wrap_content" android:hint="Y:" android:id="@+id/TextViewY" android:layout_width="fill_parent"></TextView><TextView android:layout_height="wrap_content" android:id="@+id/TextViewZ" android:hint="Z:" android:layout_width="fill_parent"></TextView><ScrollView android:id="@+id/ScrollViewConsole" android:layout_width="fill_parent" android:layout_height="wrap_content"><TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Console:" android:scrollHorizontally="false" android:id="@+id/TextViewConsole"></TextView></ScrollView>



</LinearLayout>
